In [5]:
# We are going to discuss joins here
# Ad we know that sometimes we need to form some custom dataset formed by joining two tables
# This is pretty common in sql

import pandas as pd

In [6]:
t1 = pd.read_csv('table1.csv')
t2 = pd.read_csv('table2.csv')

In [3]:
t1
# it a dataframe of users

   user_id            email  age
0        1  alice@gmail.com   20
1        2    bob@gmail.com   25
2        3  carol@gmail.com   30

In [7]:
t2
# this is a dataframe of advertising data

    user_id  ad_id  click
0         1      1      1
1         1      2      0
2         1      5      0
3         2      3      0
4         2      4      1
5         2      1      0
6         3      2      0
7         3      1      0
8         3      3      0
9         3      4      0
10        3      5      1

In [8]:
# As we can see that the tables have the user_id as a common field

In [9]:
m = pd.merge(t1, t2, on='user_id') 
# the on arg allows us to find whuch column to join on
# if you provide no argument, then row index is taken as default

In [10]:
m

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1

In [ ]:
# another way to merge is